from random import randint
mnogougolnik=7
it=[randint(1,4) for i in range(mnogougolnik)]#создал генератор случайных чисел
jt=[randint(1,4) for j in range(mnogougolnik)]

#генераторы с малой вероятностью могут выдать числа, из которых может получиться построить правильные точки.


it=[1,1,2,3,4,4,2]
jt=[1,2,3,4,4,2,1]


#каждая итерация числа i должно относиться к последовательности чисел j+1
if it[0]==jt[0]:#если первые два числа равны, тогда можно запускать цикл
    count=0# создаю переменую, в котzорую буду присваивать единицу при выполнение действия
    while count !=6:# цикл = 1, до тех пор, пока число шесть не станет принадлежать count.
        for i in range(mnogougolnik):
            try:
                print(jt[i],it[i],'исходное состояние')#вывожу исходное состояние
                print()
                if jt[i]==it[i+1]:#проверка, равно ли число из списка jt в списке it
                    print(jt[i],it[i+1])#в случае если равно, тогда вывожу готовое состояние
                    count = count+1# присваиваю единицу после каждой успешной операции, чтоб после можно было остановить цикл
            except IndexError:
                if jt[i] == it[0]:
                    print('NO')  # выведит нет, так как нету опасных точек в музее
                    break
                # когда итерации списка it не с чем сравнивать последовательность чисел jt, то происходит сравнение jt последнего числа с it начальным число.
                #в случае если они равны между собой, тогда закончить цикл.

else:

    print('YES') #выдаст да, так как координаты не все соединены между собой



